<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f024c2fcf3134c9eade4152d939fc73c" Name="Diagram1">
        <EntityTypeShape EntityType="GimnacioModel.Clases" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnacioModel.Membresias" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnacioModel.Miembros" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnacioModel.MiembrosClases" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnacioModel.Pagos" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnacioModel.Usuarios" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="GimnacioModel.FK_Clase_Entrenador" ManuallyRouted="false" />
        <AssociationConnector Association="GimnacioModel.FK_MiembroClase_Clase" ManuallyRouted="false" />
        <AssociationConnector Association="GimnacioModel.FK_Miembro_Membresía" ManuallyRouted="false" />
        <AssociationConnector Association="GimnacioModel.FK_MiembroClase_Miembro" ManuallyRouted="false" />
        <AssociationConnector Association="GimnacioModel.FK_Pago_Miembro" ManuallyRouted="false" />
        <AssociationConnector Association="GimnacioModel.FK_Usuario_Miembro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>